// header main label
@keyframes header-label
  from
    opacity: 0
    transform: translate(-100%,0)
  to
    opacity: 1
    transform: translate(0,0)

@-webkit-keyframes header-label
  from
    opacity: 0
    transform: translate(-100%,0)
  to
    opacity: 1
    transform: translate(0,0)

// header main image (left)
@keyframes header-image
  from
    opacity: 0
    transform: translate(100%,0)
  to
    opacity: 1
    transform: translate(0,0)

@-webkit-keyframes header-image
  from
    opacity: 0
    transform: translate(100%,0)
  to
    opacity: 1
    transform: translate(0,0)

// block Help, image animation
@keyframes help-block-image-show
  from
    opacity: 0
    transform: translate(-100%,0)
  to
    opacity: 1
    transform: translate(0,0)

@-webkit-keyframes help-block-image-show
  from
    opacity: 0
    transform: translate(-100%,0)
  to
    opacity: 1
    transform: translate(0,0)

// block Help, form animation
@keyframes help-block-form-show
  from
    opacity: 0
    transform: translate(100%,0)
  to
    opacity: 1
    transform: translate(0,0)

@-webkit-keyframes help-block-form-show
  from
    opacity: 0
    transform: translate(100%,0)
  to
    opacity: 1
    transform: translate(0,0)
